


GLOBAL_LIST_INIT(bitfields, generate_bitfields())

/// Specifies a bitfield for smarter debugging
/datum/bitfield
	/// The variable name that contains the bitfield
	var/variable

	/// An associative list of the readable flag and its true value
	var/list/flags

/// Turns /datum/bitfield subtypes into a list for use in debugging
/proc/generate_bitfields()
	var/list/bitfields = list()
	for (var/_bitfield in subtypesof(/datum/bitfield))
		var/datum/bitfield/bitfield = new _bitfield
		bitfields[bitfield.variable] = bitfield.flags
	return bitfields

DEFINE_BITFIELD(admin_flags, list(
	"BUILDMODE" = R_BUILDMODE,
	"ADMIN" = R_ADMIN,
	"BAN" = R_BAN,
	"SERVER" = R_SERVER,
	"DEBUG" = R_DEBUG,
	"POSSESS" = R_POSSESS,
	"PERMISSIONS" = R_PERMISSIONS,
	"STEALTH" = R_STEALTH,
	"REJUVINATE" = R_REJUVINATE,
	"COLOR" = R_COLOR,
	"VAREDIT" = R_VAREDIT,
	"SOUNDS" = R_SOUNDS,
	"SPAWN" = R_SPAWN,
	"MOD" = R_MOD,
	"MENTOR" = R_MENTOR,
	"HOST" = R_HOST,
	"PROFILER" = R_PROFILER,
	"NOLOCK" = R_NOLOCK,
))

DEFINE_BITFIELD(appearance_flags, list(
	"KEEP_APART" = KEEP_APART,
	"KEEP_TOGETHER" = KEEP_TOGETHER,
	"LONG_GLIDE" = LONG_GLIDE,
	"NO_CLIENT_COLOR" = NO_CLIENT_COLOR,
	"PIXEL_SCALE" = PIXEL_SCALE,
	"PLANE_MASTER" = PLANE_MASTER,
	"RESET_ALPHA" = RESET_ALPHA,
	"RESET_COLOR" = RESET_COLOR,
	"RESET_TRANSFORM" = RESET_TRANSFORM,
	"TILE_BOUND" = TILE_BOUND,
	"PASS_MOUSE" = PASS_MOUSE,
	"TILE_MOVER" = TILE_MOVER,
))

DEFINE_BITFIELD(flags_inventory, list(
	"CANTSTRIP" = CANTSTRIP,
	"NOSLIPPING" = NOSLIPPING,
	"COVEREYES" = COVEREYES,
	"COVERMOUTH" = COVERMOUTH,
	"ALLOWINTERNALS" = ALLOWINTERNALS,
	"ALLOWREBREATH" = ALLOWREBREATH,
	"BLOCKGASEFFECT" = BLOCKGASEFFECT,
	"ALLOWCPR" = ALLOWCPR,
	"BLOCKSHARPOBJ" = BLOCKSHARPOBJ,
	"NOPRESSUREDAMAGE" = NOPRESSUREDMAGE,
	"BLOCK_KNOCKDOWNW" = BLOCK_KNOCKDOWN,
	"SMARTGUN_HARNESS" = SMARTGUN_HARNESS,
))

DEFINE_BITFIELD(datum_flags, list(
	"DF_ISPROCESSING" = DF_ISPROCESSING,
	"DF_VAR_EDITED" = DF_VAR_EDITED,
	"DF_USE_TAG" = DF_USE_TAG,
))

DEFINE_BITFIELD(flags_atom, list(
	"NOINTERACT" = NOINTERACT,
	"FPRINT" = FPRINT,
	"CONDUCT" = CONDUCT,
	"ON_BORDER" = ON_BORDER,
	"NOBLOODY" = NOBLOODY,
	"DIRLOCK" = DIRLOCK,
	"NOREACT" = NOREACT,
	"OPENCONtAINER" = OPENCONTAINER,
	"RELAY_CLICK" = RELAY_CLICK,
	"ITEM_UNCATCHABLE" = ITEM_UNCATCHABLE,
	"NO_NAME_OVERRIDE" = NO_NAME_OVERRIDE,
	"NO_SNOW_TYPE" = NO_SNOW_TYPE,
	"INVULNERABLE" = INVULNERABLE,
	"CAN_BE_SYRINGED" = CAN_BE_SYRINGED,
	"CAN_BE_DISPENSED_INTO" = CAN_BE_DISPENSED_INTO,
	"INITIALIZED" = INITIALIZED,
	"ATOM_DECORATED" = ATOM_DECORATED,
	"USES_HEARING" = USES_HEARING,
))

DEFINE_BITFIELD(flags_item, list(
	"NODROP" = NODROP,
	"NOBLUDGEON" = NOBLUDGEON,
	"NOSHIELD" = NOSHIELD,
	"DELONDROP" = DELONDROP,
	"TWOHANDED" = TWOHANDED,
	"WIELDED" = WIELDED,
	"ITEM_ABSTRACT" = ITEM_ABSTRACT,
	"ITEM_PREDATOR" = ITEM_PREDATOR,
	"MOB_LOCK_ON_EQUIP" = MOB_LOCK_ON_EQUIP,
	"NO_CRYO_STORE" = NO_CRYO_STORE,
	"ITEM_OVERRIDE_NORTHFACE" = ITEM_OVERRIDE_NORTHFACE,
	"CAN_DIG_SHRAPNEL" = CAN_DIG_SHRAPNEL,
	"ANIMATED_SURGICAL_TOOL" = ANIMATED_SURGICAL_TOOL,
	"NOTABLEMERGE" = NOTABLEMERGE,
))

DEFINE_BITFIELD(flags_inv_hide, list(
	"HIDEGLOVES" = HIDEGLOVES,
	"HIDESUITSTORAGE" = HIDESUITSTORAGE,
	"HIDEJUMPSUIT" = HIDEJUMPSUIT,
	"HIDESHOES" = HIDESHOES,
	"HIDEMASK" = HIDEMASK,
	"HIDEEARS" = HIDEEARS,
	"HIDEEYES" = HIDEEYES,
	"HIDELOWHAIR" = HIDELOWHAIR,
	"HIDETOPHAIR" = HIDETOPHAIR,
	"HIDEALLHAIR" = HIDEALLHAIR,
	"HIDETAIL" = HIDETAIL,
	"HIDEFACE" = HIDEFACE,
))

DEFINE_BITFIELD(machine_stat, list(
	"BROKEN" = BROKEN,
	"EMPED" = EMPED,
	"MAINT" = MAINT,
	"NOPOWER" = NOPOWER,
))

DEFINE_BITFIELD(sight, list(
	"BLIND" = BLIND,
	"SEE_BLACKNESS" = SEE_BLACKNESS,
	"SEE_INFRA" = SEE_INFRA,
	"SEE_MOBS" = SEE_MOBS,
	"SEE_OBJS" = SEE_OBJS,
	"SEE_PIXELS" = SEE_PIXELS,
	"SEE_SELF" = SEE_SELF,
	"SEE_THRU" = SEE_THRU,
	"SEE_TURFS" = SEE_TURFS,
))

DEFINE_BITFIELD(vis_flags, list(
	"VIS_HIDE" = VIS_HIDE,
	"VIS_INHERIT_DIR" = VIS_INHERIT_DIR,
	"VIS_INHERIT_ICON" = VIS_INHERIT_ICON,
	"VIS_INHERIT_ICON_STATE" = VIS_INHERIT_ICON_STATE,
	"VIS_INHERIT_ID" = VIS_INHERIT_ID,
	"VIS_INHERIT_LAYER" = VIS_INHERIT_LAYER,
	"VIS_INHERIT_PLANE" = VIS_INHERIT_PLANE,
	"VIS_UNDERLAY" = VIS_UNDERLAY,
))
